:root{--accent:#e33;--bg:#111;--card:#fff}
body{font-family:Inter, system-ui, Arial;margin:0;background:#f5f5f5;color:#222}
.site-header{display:flex;justify-content:space-between;align-items:center;padding:12px 20px;background:#fff;box-shadow:0 2px 6px rgba(0,0,0,0.06)}
.movies-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:14px;padding:20px}
.movie-card{background:#fff;border-radius:10px;overflow:hidden;box-shadow:0 6px 18px rgba(0,0,0,0.06);display:flex;flex-direction:column}
.movie-card img{width:100%;height:300px;object-fit:cover}
.movie-card .body{padding:12px}
.button{display:inline-block;padding:8px 12px;border-radius:8px;background:var(--accent);color:#fff;text-decoration:none}
@media(max-width:600px){.movie-card img{height:180px}}
